.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: blue;
  font-size: 18px;
  font-weight: bold;
  @include phones {
    align-items: left;
    padding: 0;
    margin: 0;
    }
 
  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=blue) center center no-repeat;
    margin-right: 20px;
  }
}

@include phones {
  .iconed-link {
    align-items: left;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
  }  
}