.about {
    position: relative;
    z-index: 2;
    height: 55vh;
    @include tablets {
      background: url("~images/bg/bgAbout.jpg") center top / cover no-repeat;
    }
    @include phones {
      height: auto;
    }
}

.about__container {
    padding: 15px 0 0 0;
    max-width: 1010px;
    display: flex;
    justify-content: space-between;
    @include phones {
      flex-direction: column;
      width: 80%;
    }
}
  
.about__user {
    width: 36%;
}
  
@include phones {
    .user {
      margin-bottom: 45px;
    }
    .about__user {
      width: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
}

.user__data {
    width: 100%;
}
  
.user__avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
  
.user__avatar-style {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 10px 24px 0 rgba(#000, .3);
    margin: 0 70px;
    flex-shrink: 0;
}
  
.user__data {
    font-weight: 600;
    width: 100%;
  
    td {
      padding-bottom: 15px;
      @include phones {
        width: 50%;
      }
    }
  
    .user__data-row:last-child td {
      padding-bottom: 0;
    }
}
  
.user__data-title {
    color: rgba($text-color, .3);
}

.about__content {
    width: 57%;
    @include phones {
      width: 100%;
    }
}
  
.about__desc {
    font-weight: 600;
    margin-bottom: 20px;
    color: rgba($text-color, .8);
    @include tablets {
      margin-bottom: 10px;
    }
}
  
.about__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 30px;
    color: $text-color;
    @include tablets {
      margin-bottom: 38px;
    }
}
  
.about__text-info {
    margin-bottom: 100px;
    font-weight: 600;
    line-height: 2;
    color: rgba($text-color, .8);
    @include tablets {
      margin-bottom: 60px;
    }
}
  
.about__ps {
    font-style: italic;
    margin-bottom: 36px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: rgba($text-color, .8);
}