.works__container {
    @include tablets {
      width: 90%;
      height: 87vh;
    }
}

.works__title {
    margin-bottom: 85px;
    color: black;
    @include tablets {
      font-size: 36px;
      margin-bottom: 50px;
    }
}
  

.works__contant {}
  
.works-preview {
    display: flex;
    height: 50vh;
    @include tablets {
      flex-direction: column;
      align-content: flex-end;
      height: 77vh;
    }
}
  
.works-preview__pictures {
    position: relative;
    flex: 2;
    max-weight: 975px;
    max-height: 700px;
    height: 36vw;
  
    @include tablets {
      max-weight: auto;
      height: auto;
      margin-right: 5%;
      margin-bottom: 55px;
    }
  
    @include phones {
      width: 100vmin;
      margin-left: -5.6%;
    }
  
    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 18%;
      line-height: 1;
      font-size: 350px;
      right: -3%;
      font-weight: 800;
      color: rgba(65,76,99,.07);
      transform: translateX(59%);
    }
}
  
.works-preview__info {
    flex: 1.23;
    max-width: 450px;
  
    @include tablets {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
  
    @include phones {
      padding-left: 0;
    }
}
  
.works-preview__info > * {
    padding-left: 25%;
    max-width: calc(20%+335px);
  
    @include tablets {
      padding-left: 0;
      text-align: center;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
    }
  
    @include phones {
      text-align: left;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
    }
}
  
  
.works-preview__img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
  
.works-preview__thumbs {
    position: absolute;
    right: 0;
    bottom: 10%;
    width: 73%;
    z-index: 1;
    @include phones {
      visibility: hidden;
    }
}

.thumbs {
  position: relative;
  display: flex;
  
}
.thumbs__item {
  width: calc(100% / 4);
  transition: .2s;
  overflow: hidden;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
    z-index: 2;
  }
}

.thumbs__link {
  display: block;
  height: 100%;
  background: transparent;
  padding: 0;
}

.thumbs__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
.works-preview__btns {
    position: absolute;
    width: 11.5%;
    top: 81%;
    right: 0px;
    @include phones {
      top: 77%;
      left: 44%;
      width: 30%;
    }
}
  
.works-preview__tags {
    margin-bottom: 35px;
    @include desktop {
      margin-bottom: 25px;
    }
    @include tablets {
      width: auto;
    }
}
  
  
.works-preview__title {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #000;
}
  
.works-preview__desc {
    font-weight: 600;
    color: rgba(#000, .7);
    line-height: 1.8;
    margin-bottom: 40px;
}
  
@include phones {
    .iconed-link {
      align-items: left;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }  
}

