.reviews {
    background: url('~images/bg/forest1800.jpg') top center / cover no-repeat;
    padding: 250px 0 200px;
    @include tablets {
      padding: 125px 0 150px;
    }
    @include phones {
      padding: 70px 0 60px;
    }
}
  
@media screen and (max-width: 1250px) {
    .review__container {
      width: 85vw;
    }
}

@include tablets {
    .review__container {
      width: 90vw;
    }
}

@include phones {
    .review__container {
      width: 85vw;
    }
}

.section-title {
    font-weight: bold;
    font-size: 36px;
    color: rgba($text-color, .7);
}

.slider__header {
    margin-bottom: 95px;
    display: flex;
    @include tablets {
      margin-bottom: 54px
    }
    @include phones {
        flex-direction: column;
        justify-content: center;
    }
}
  
@include tablets {
    .section-title {
      font-size: 30px;
    }
}

@include phones {
    .section-title {
      font-size: 40px;
      margin-bottom: 20px;
    }
}
  
.slider__buttons {
    margin-left: 7%;
    @include phones {
      text-align: center;
      margin-left: 0;
    }
}
  
.slider__content {
    display: flex;
}
  
  /*.slider__item {
    width: 43%;
    margin-right: 20px;
  
    &:last-child {
      margin-right: 0;
    }
  }*/
  
.slider__btn {
    margin-right: 30px;
    outline: none;
  
    &:last-child {
      margin-right: 0;
    }
}

.round-btn {
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;
    position: relative;
    border-radius: 50%;
    background-color: transparent;
    &:last-child {
      margin-right: 0;
    }
    &:before {
      content: "";
      width: 15px;
      height: 20px;
      display: block;
      background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &--pointer--right {
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }
}

.quote {
    max-width: 500px;
    width: 100%;
    padding-left: 15%;
    position: relative;
    
    &:before {
      content: "";
      display: block;
      width: 13%;
      height: 27%;
      opacity: .05;
      background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    @media(max-width: 1350px) {
      padding-left: 13%;
      &:before {
        width: 12%;
        height: 25%;
      }
    }
  
    @include tablets {
      padding-left: 9%;
      &:before {
        width: 8%;
        height: 17%;
      }
    }
  
    @include phones {
      padding: 0;
      margin: 0;
      &:before { 
        display:none; 
      }
    }
}
  
.quote__text {
    margin-bottom: 30px;
    color: rgba($text-color, .6);
    font-weight: 600;
    line-height: 1.8;
  
    @include tablets {
      max-width: 300px;
      font-size: 14px;
    }
    
    @include phones {
      font-size: 16px;
      max-width: 400px;
    }
}
  
.swiper-container {
    @include phones {
      height: 30vh;
    }
}
  
.swiper-slide {
    visibility: hidden;
}
  
.swiper-slide-active, .swiper-slide-next {
    visibility: visible;
    flex-basis: 500px;
  
    @include tablets{
      flex-basis: 350px;
    }
  
    @include phones {
      flex-basis: 450px;
    }
}
  
.swiper-slide-next {
    @include phones {
      visibility: hidden;
    }
}

.user-display {
    display: flex;
    align-items: center;
}
  
.user-display__avatar {
    margin-right: 30px;

    @include tablets {
      margin-right: 15px;
    }
    @include phones {
      margin-right: 15px;
    }
}
  
.user-display__avatar-style {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    overflow: hidden;

    @include phones {
      width: 100px;
      height: 100px;
    }
}

@include phones {
    .user-display__data {
      padding-bottom: 0px;
    }
}


.user-display__name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    @include phones {
      font-size: 24px;
      margin-bottom: 6px;
    }
}
  
.user-display__occ {
    color: rgba($text-color, .3);
    font-weight: 600;
    @include phones {
      font-size: 18px;
    }
}
  
  
  
  
  
  