.socials {
  display: flex;

  @include phones {
    display: none;
  }

  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
    }

    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .socials__icon {
      width: 30px;
      height: 30px;
      fill: rgba($text-infocus .4);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include tablets {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.socials__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-infocus;
  transition: fill 0.7s ease;
  &:hover {
    fill: $text-color;
  }
}


